#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktbW9uYXJjaC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1TQT6kP7VZ0brxH6n4L6gTE4T6wtSe5IePlnZldU3u
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_ZkQknmPaY-US_JsN8mhKwOXGvSwc_WGkVlrGY-JGF2rgNilkyO0JtHQNE39O4GpJ
LIVEBLOCKS_SECRET_KEY=sk_prod_KZoDuP_baXS-6ptJ_T4ANrrh69xTvY9yNDE8_aTXgNsdN4PZ-tnFw1U_49z06pYj